<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_counsellor_leave"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fkjslee.schoolv3.counsellor.CounsellorLeaveActivty">


    <android.support.v7.widget.Toolbar
        android:id="@+id/counsellor_toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/counsellor_leave_unhandled_bt"
                    android:layout_width="@dimen/leave_button_w"
                    android:layout_height="@dimen/leave_button_h"
                    android:background="@color/white"
                    android:textColor="@color/blue"
                    android:text="未处理"
                    />
                <Button
                    android:id="@+id/counsellor_leave_handled_bt"
                    android:layout_width="@dimen/leave_button_w"
                    android:layout_height="@dimen/leave_button_h"
                    android:background="@drawable/counsellor_leave_not"
                    android:text="已处理"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/counsellor_leave_authenticate"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/small_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="认证"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/counsellor_leave_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
