<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fkjslee.schoolv3.teacher.activity.CourseSignActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="课程名字"
            android:id="@+id/tv_class"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/rl_top"
        android:id="@+id/gridLayout4">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/sid"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/imageView9" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_height"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/detail_font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/position"
            android:id="@+id/textView1"
            android:layout_row="0"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_font_size"
            android:layout_row="0"
            android:layout_column="2"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/sid"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_height"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/detail_font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/weeks"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_font_size"
            android:layout_row="1"
            android:layout_column="2"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/sid"
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/imageView3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_height"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/detail_font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ask_leave_persion"
            android:id="@+id/textView3"
            android:layout_row="2"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tv_askLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_font_size"
            android:layout_row="2"
            android:layout_column="2"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/sid"
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/imageView4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_height"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/detail_font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/signed_persion"
            android:id="@+id/textView4"
            android:layout_row="3"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tv_signed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_font_size"
            android:layout_row="3"
            android:layout_column="2"/>

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/sid"
            android:layout_row="4"
            android:layout_column="0"
            android:id="@+id/imageView5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/font_height"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/detail_font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/absent_persion"
            android:id="@+id/textView5"
            android:layout_row="4"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tv_absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_font_size"
            android:layout_row="4"
            android:layout_column="2"/>
    </GridLayout>

    <Button
        android:text="开始签到"
        android:background="@drawable/btn_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/gridLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/btn_sign" />

    <Button
        android:id="@+id/btn_askLeave"
        android:text="查看请假人"
        android:background="@drawable/btn_red"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_font_size"
        android:layout_below="@+id/btn_sign"
        android:layout_alignLeft="@+id/btn_sign"
        android:layout_alignStart="@+id/btn_sign"
        android:layout_marginTop="19dp" />


    <Button
        android:id="@+id/btn_absent"
        android:text="查看缺勤人"
        android:background="@drawable/btn_red"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/detail_font_size"
        android:layout_alignBaseline="@+id/btn_askLeave"
        android:layout_alignBottom="@+id/btn_askLeave"
        android:layout_alignRight="@+id/btn_sign"
        android:layout_alignEnd="@+id/btn_sign" />

</RelativeLayout>
