<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin">
        <TextView
            android:id="@+id/counsellor_leave_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_name_size"
            android:text="name0"/>

        <TextView
            android:id="@+id/counsellor_leave_student_sn"
            android:paddingLeft="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_name_size"
            android:text="20144000"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/counsellor_leave_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/small_margin"
            android:lines="2"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/counsellor_leave_pass"
            android:paddingRight="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:lines="1"
            android:textSize="@dimen/pass_size" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/counsellor_leave_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017/01/01"/>
    </RelativeLayout>

</LinearLayout>