<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a8"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_fragmentLeave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout3">
                <Button
                    android:id="@+id/btn_notAgree"
                    android:layout_width="@dimen/leave_button_w"
                    android:layout_height="@dimen/leave_button_h"
                    android:background="@color/white"
                    android:textColor="@color/blue"
                    android:text="@string/not_agree"
                    />
                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="@dimen/leave_button_w"
                    android:layout_height="@dimen/leave_button_h"
                    android:background="@drawable/counsellor_leave_not"
                    android:text="@string/agree"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leave_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_fragmentLeave">

    </RelativeLayout>

</RelativeLayout>
