<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_counsellor_leave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fkjslee.schoolv3.counsellor.CounsellorLeaveActivty">


    <android.support.v7.widget.Toolbar
        android:id="@+id/teacheer_toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/teacher_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/backspace" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_notSeen"
                    android:layout_width="@dimen/leave_button_w"
                    android:layout_height="@dimen/leave_button_h"
                    android:background="@color/white"
                    android:text="@string/not_seen"
                    android:textColor="@color/blue" />

                <Button
                    android:id="@+id/btn_hasSeen"
                    android:layout_width="@dimen/leave_button_w"
                    android:layout_height="@dimen/leave_button_h"
                    android:background="@drawable/counsellor_leave_not"
                    android:text="@string/has_seen"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/teacher_leave_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
