<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a7">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/personal_msg"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/rl_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/portrait"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="李海"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="学生"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_completeMsg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/powderblue">
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:src="@drawable/sid"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:text="@string/complete_msg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_changeAccount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:background="@color/powderblue"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:src="@drawable/sid"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:text="@string/change_account"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_quit"
            android:background="@drawable/btn_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="退出"/>
    </LinearLayout>
</RelativeLayout>
