<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/powderblue"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/leave_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_tab"
        android:name="com.fkjslee.schoolv3.student.fragment.leave.Fragment_leave_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_leave_tab"/>

</LinearLayout>
